#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  text-align: center;
  position: relative;
  font-family: 'Roboto', sans-serif;
}



a {
  margin-left: 0px !important;
}


.unorderlist-items {
  list-style-type: disc;
  text-align: start;
  padding: 0px;
  text-overflow: ellipsis;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;

}

.header-list-item {
  list-style-type: none;
  width: 100%;
}


.home-page-container {
  background-color: rgb(232, 233, 234);
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.1s ease 0s, border-color 0.1s ease 0s;
  width: 100%;
  height: 442px;
  outline: none;
  margin-top: 2px;
}


.home-page-container {
  margin-top: 64px;
  max-height: calc(-207px + 100vh);
  min-height: 442px;
}

.home-page-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 'left center';
}


/* SearchComponent.css */

.pos_relative {
  position: relative;
}

.input-container {
  width: 100%;
}

.input-field {
  border: 1px solid #cbd5e0;
  border-radius: 0.375rem;
  color: #2d3748;
  width: 100%;
  background-color: #ffffff;
  padding: 1rem 0;
  padding-left: 1rem;
  transition: width 350ms ease-in-out;
  height: 2rem;
  appearance: none;
  outline: none;
  font-size: 1rem;
  line-height: 1.5;
  placeholder-color: #4a5568;
  white-space: nowrap;
}

.search-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: 1px solid #f44444;
  cursor: pointer;
  transition: box-shadow 100ms ease-in-out;
  position: absolute;
  top: 0px;
  right: -18px;
  height: 2rem;
  width: 3rem;
  padding: 1rem 0;
  background-color: #f44444;
  border-radius: 0 0.375rem 0.375rem 0;
}

.search-button:hover {
  background-color: #f44444;  
}

.search-button .button-icon {
  width: 2rem;
  height: 2rem;
  fill: #ffffff;
  position: relative;
  top: 8px;
}

@media screen and (min-width: 600px) {
  .unorderlist-items {
    list-style-type: none;
    padding: 0px;
    display: block;

  }
}

@media (min-width: 993px) {
  .home-page-container {
      height: 600px;
  }
}

@media (min-width: 768px) {
  .home-page-container {
      height: 512px;
  }
}

@media (min-width: 570px) {
  .home-page-container {
      height: 485px;
  }
}

@media (min-width: 376px) {
  .home-page-container {
      height: 442px;
  }
}
